REACT_APP_APIKEY = AIzaSyAsO5hQ8gV9sC2rt-Qc1VbfLM-l8zNXOhg
REACT_APP_AUTHDOMAIN =mememaster-43ac1.firebaseapp.com
REACT_APP_DATABASEURL =https://mememaster-43ac1.firebaseio.com
REACT_APP_PROJECTID =mememaster-43ac1
REACT_APP_STORAGEBUCKET =mememaster-43ac1.appspot.com
REACT_APP_MESSAGINGSENDERID =396908932173
